C:\Users\Student\source\repos\Lab11\Lab11\bin\Debug\Lab11.exe.config
C:\Users\Student\source\repos\Lab11\Lab11\bin\Debug\Lab11.exe
C:\Users\Student\source\repos\Lab11\Lab11\bin\Debug\Lab11.pdb
C:\Users\Student\source\repos\Lab11\Lab11\obj\Debug\Lab11.csproj.AssemblyReference.cache
C:\Users\Student\source\repos\Lab11\Lab11\obj\Debug\Lab11.Form1.resources
C:\Users\Student\source\repos\Lab11\Lab11\obj\Debug\Lab11.Properties.Resources.resources
C:\Users\Student\source\repos\Lab11\Lab11\obj\Debug\Lab11.csproj.GenerateResource.cache
C:\Users\Student\source\repos\Lab11\Lab11\obj\Debug\Lab11.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Lab11\Lab11\obj\Debug\Lab11.exe
C:\Users\Student\source\repos\Lab11\Lab11\obj\Debug\Lab11.pdb
C:\Users\Student\source\repos\Lab11\Lab11\obj\Debug\Lab11.exe.config
C:\Users\Student\source\repos\Lab11\Lab11\obj\Debug\Lab11.Form2.resources
C:\Users\Student\source\repos\Lab11\Lab11\obj\Debug\Lab11.Form3.resources
C:\Users\Student\source\repos\Lab11\Lab11\obj\Debug\Lab11.Form4.resources
C:\Users\Student\source\repos\Lab11\Lab11\obj\Debug\Lab11.Form5.resources
